.home {
    .fun-bus-image {
      background-image: url('../img/fun-bus.jpg');
      background-size: 100%;
      background-repeat: none;
      background-position: center;
      height: 30vh;
    }
    
    .intro {
      padding-top: 2%;
      padding-bottom: 2%;
      border-bottom: 2px dashed @navigation-border;
    }
  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      @media @mobile {
        flex-direction: column;
      }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
        @media @mobile {
          width: 100%;
          padding-right: 0;
        }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
        @media @mobile {
          width: 100%;
          padding-left: 0;
          align-items: center;
        }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
      @media @mobile {
        flex-direction: column-reverse;
        width: 100%;
      }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        width: 100%;
        padding-right: 0;
        align-items: center;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      flex-direction: column;
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
      @media @mobile {
        flex-direction: column;
        align-items: center;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;
        @media @mobile {
          width: 60%;
        }

      // Mixin value: (Width, Parameter, Font-Size)
      .btn {
        .button-mixin(80%, 5%, 1.6rem);
      }
    }

  }
}// home