// Mixins in here

.button-mixin(@w, @p, @fs){
    background-color: @button-bg;
        border-radius: 12px;
        width: @w;
        color: @white;
        text-align: center;
        padding: @p;
        font-size: @fs;
}