// Navigation Styles here

header {
    nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2%;
    padding-bottom: 2%;
    border-bottom: 2px dashed @navigation-border;
        h1 {
            color: @font-color;
        }
        .navbar {
            width: 40%;
            display: flex;
            justify-content: space-between;
            padding: 2%;
            font-size: 1.7rem;
                a {
                    text-decoration: none;
                    color: @font-color;
                }
        }
    }
}